{
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "target": "es2019",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "jsx-runtime",
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "jsx-runtime/jsx-runtime": [
        "./src/jsx-runtime.ts"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
