{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "outDir": "../dist" ,
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "target": "es2019",
    "module": "Node16",
    "moduleResolution": "node16",
    "types": ["react"],
    "esModuleInterop": true,
    "jsx": "react" 
  }
}
